# AppianRPA

./: .project  pom.xml
src/main/java/com/appian/robot/core/template/: DataProcess.java  ExcelRow.java  ExcelRowMapper.java  RobotDataProviderExcelTemplate.java
